body {
    background-color: #FAF9F6;
    background-image: url("/static/images/bg_dots.png");
}

header {
    border-bottom: 1px solid #999;
    margin-bottom: 2rem;
    display: flex;
}

header h1 a {
    color: black;
    text-decoration: none;
    padding-left: 12px;
}

.card {
    display: flex;
    justify-content: right;
    justify-items: center;
    justify-self: center;
    align-items: center;
    width: 80%;
    border-color: black;
    margin: 0 auto; 
    float: none; 
    border-radius: 1%;
}

/* .card_form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    justify-items: right;
    width: auto;
    border-color: black; 
    float: none; 
    border-radius: 1%;
    background-color: whitesmoke;
} */

.card_form {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    justify-self: center;
    justify-content: center;
    justify-items: center;
    width: 100%;
    /* margin-top: 10%;
    margin-left: 10%;
    margin-right:50%; */
        
}

@media only screen and (min-width: 1920px) {
    .form {
        display: grid;
        place-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5px;
        align-items: center;
        width: 100%;
        justify-content: center;
        padding: 10%;
        color: black;
        background-color: whitesmoke;
        margin-top: 100px;
        margin-left: 750px;
        width: auto;
        float: none;
    }
}


@media only screen and (min-width: 1000px) {
    .form {
        display: grid;
        place-items: center;
        grid-template-columns: 1fr 1fr;
        gap: 5px;
        align-items: center;
        width: 100%;
        justify-content: center;
        padding: 10%;
        color: black;
        background-color: whitesmoke;
        margin-top: 100px;
        margin-left: 250px;
        width: auto;
        float: none;
    }
}



.success_card {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    border-color: black;
    margin: 0 auto; 
    width: auto;
    margin-top: 200px;
    margin-right: 30%;
    margin-left: 20%;
    float: none; 
    border-radius: 1%;
    background-color: whitesmoke;

}

.success_card_text {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    text-align: left;
    margin-right: 20%;
    margin-left: 20%;
    float: none; 
}

.stencil_img {
    display: flex;
    align-content: center;
    justify-self: center;
    width: 100%;
    padding-left: 25%;
    padding-right: 25%;
    padding-top: 5%;
    padding-bottom: 3%;
    margin: 0 auto; 
    float: none; 
    border-radius: 5%;

}

.container {
    display: flex;
    justify-content: center;
}

.button {
    display: flex;
    padding-bottom: 5%;
}

.info {
    padding-top: 1%;
    font-style: italic;
    text-align: center;
}

.nav-left {
    margin-right: auto;
}

.nav-right {
    display: flex;
    padding-top: 2rem;
}

.post-entry {
    margin-bottom: 2rem;
}

.post-entry h2 {
    margin: 0.5rem 0;
}

.post-entry h2 a,
.post-entry h2 a:visited {
    color: blue;
    text-decoration: none;
}

.post-entry p {
    margin: 0;
    font-weight: 400;
}

.post-entry h2 a:hover {
    color: black;
}

.clock::-webkit-scrollbar {
    display: none;
}

.card_container {
    display: flex;
    justify-content: center;
}
